# KotlinProjectTemplate

./: Dangerfile.df.kts  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  lint-baseline.xml
config/detekt/: detekt.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
