[versions]
agp = "9.0.1"
desugar = "2.1.5"
dependencyAnalysis = "3.5.1"
kotlin = "2.3.10"
kover = "0.9.7"
jdk = "25"
jdkTarget = "17"
sort = "0.16"

[plugins]
convention-kotlin = { id = "dev.whosnickdoglio.convention.kotlin", version = "0.3.0" }
detekt = { id = "dev.detekt", version = "2.0.0-alpha.2" }
lint = { id = "com.android.lint", version.ref = "agp" }
android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
doctor = { id = "com.osacky.doctor", version = "0.12.1" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.25.0" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.5" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sort" }
burst = { id = "app.cash.burst" }

[libraries]
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

junit = { module = "junit:junit", version = "4.13.2" }
burst = { module = "app.cash.burst:burst-gradle-plugin", version = "2.11.0" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }
